{
  "name": "cicd-intern-lab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viczinoviev/cicd-intern-lab.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/viczinoviev/cicd-intern-lab/issues"
  },
  "homepage": "https://github.com/viczinoviev/cicd-intern-lab#readme",
  "dependencies": {
    "express": "^5.2.1"
  },
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "supertest": "^7.2.2"
  }
}
